# This is an autogenerated file for routes helper methods

# typed: strong
class ActionController::Base
  extend T::Sig

  # Sigs for route /quby
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def quby_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def quby_url(*args, **kwargs); end

  # Sigs for route /after_answer_complete(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def after_answer_complete_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def after_answer_complete_url(*args, **kwargs); end


  # Section Routes for Quby::Engine
  # Sigs for route /questionnaires/:questionnaire_id/answers/:id/pdf(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def pdf_questionnaire_answer_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def pdf_questionnaire_answer_url(*args, **kwargs); end

  # Sigs for route /questionnaires/:questionnaire_id/answers(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def questionnaire_answers_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def questionnaire_answers_url(*args, **kwargs); end

  # Sigs for route /questionnaires/:questionnaire_id/answers/new(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_questionnaire_answer_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def new_questionnaire_answer_url(*args, **kwargs); end

  # Sigs for route /questionnaires/:questionnaire_id/answers/:id/edit(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_questionnaire_answer_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def edit_questionnaire_answer_url(*args, **kwargs); end

  # Sigs for route /questionnaires/:questionnaire_id/answers/:id(.:format)
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def questionnaire_answer_path(*args, **kwargs); end
  sig { params(args: T.untyped, kwargs: T.untyped).returns(String) }
  def questionnaire_answer_url(*args, **kwargs); end

end
