appraise "rails50" do
  gem 'rails',                   '~> 5.0.6'
  gem "sass-rails",              '~> 5.0.6'
  gem "kramdown",                '~> 1.13.2'
  gem 'sprockets-rails',         '~> 2.3.3'
  gem 'jquery-rails',            '~> 4.2.2'

  gem 'rails-controller-testing'
end

appraise "rails51" do
  gem 'rails',                   '~> 5.1.0'
  gem "sass-rails",              '~> 5.0.6'
  gem "kramdown",                '~> 1.13.2'
  gem 'sprockets-rails',         '~> 2.3.3'
  gem 'jquery-rails',            '~> 4.2.2'
  gem 'rails-controller-testing'
end

appraise "rails52" do
  gem 'rails',                   '~> 5.2.0'
  gem "sass-rails",              '~> 5.0.6'
  gem "kramdown",                '~> 1.13.2'
  gem 'sprockets-rails',         '~> 2.3.3'
  gem 'jquery-rails',            '~> 4.2.2'
  gem 'rails-controller-testing'
end
