appraise "rails41" do
  gem 'rails',         '~> 4.1.4'
  gem 'compass-rails', '~> 2.0.0'
  gem 'jquery-rails',  '~> 2.2.2'
end

appraise "rails42" do
  gem 'rails',         '~> 4.2.7'
  gem 'compass-rails', '~> 2.0.0'
  gem 'eventmachine',  '~> 1.2.0'
  gem 'jquery-rails',  '~> 4.2.2'
end

appraise "rails5" do
  gem 'rails',                   '~> 5.0.1'
  gem "sass-rails",              '~> 5.0.6'
  gem 'maruku',                  '~> 0.6.1'
  gem 'compass',                 '~> 1.0.3'
  gem 'compass-rails',           '~> 3.0.2'
  gem 'compass-blueprint',       '~> 1.0.0'
  gem 'sprockets-rails',         '~> 2.3.3'
  gem 'rspec-rails',             '~> 2.99.0'
  gem 'jquery-rails',            '~> 4.2.2'
  gem 'rails-controller-testing'
end
