appraise "rails32_mongoid2" do
  gem 'rails',   '~> 3.2.17'
  gem 'mongoid', '~> 2.8'
  gem 'haml',    '3.1.8'
  gem 'compass-rails', '= 1.0.1'
end

appraise "rails32_mongoid3" do
  gem 'rails',   '~> 3.2.17'
  gem 'mongoid', '~> 3.0'
  gem 'haml',    '3.1.8'
  gem 'compass-rails', '= 1.0.1'
end

appraise "rails40_mongoid4" do
  gem 'rails', '~> 4.0.4'
  gem 'sass-rails', '~> 4.0.0'
  gem 'mongoid', '~> 4.0.0.beta1'
  gem 'compass-rails', '1.1.7'
end

appraise "rails41_mongoid4" do
  gem 'rails', '~> 4.1'
  gem 'sass-rails', '~> 4.0.0'
  gem 'mongoid', '~> 4.0.0.beta1'
  gem 'compass-rails', '1.1.7'
end
