# This file was generated by Appraisal

source "http://rubygems.org"

gem "appraisal", "1.0.0.beta3"
gem "bson_ext"
gem "roqua-support"
gem "rails", "~> 3.2.19"
gem "haml", "3.1.8"
gem "compass-rails", "= 1.0.1"

group :assets do
  gem "coffee-rails"
  gem "uglifier"
end

group :test, :development do
  gem "guard-rspec"
  gem "guard-teaspoon"
  gem "guard-spork"
  gem "guard-rubocop"
  gem "flamegraph"
  gem "rspec-prof"
end

platforms :ruby, :jruby do
  gem "therubyracer"
end

gemspec :path=>".././"
