# This file was generated by Appraisal

source "http://rubygems.org"

gem "appraisal", "2.1.0"
gem "bson_ext"
gem "roqua-support"
gem "rails", "~> 4.2.4"
gem "sass-rails", "~> 4.0.0"
gem "compass-rails", "1.1.7"

group :assets do
  gem "coffee-rails"
  gem "uglifier"
end

group :test, :development do
  gem "guard-rspec"
  gem "guard-teaspoon"
  gem "guard-spork"
  gem "guard-rubocop"
  gem "flamegraph"
  gem "rspec-prof"
end

platforms :ruby, :jruby do
  gem "therubyracer"
end

gemspec :path => "../"
