# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "2.1.0"
gem "roqua-support"
gem "i18n"
gem "jquery-ui-rails", "~> 3.0.1"
gem "susy", "~> 2.2.12"
gem "compass-rails"
gem "rails", "~> 5.2.0"
gem "sprockets-rails", "~> 2.3.3"
gem "jquery-rails", "~> 4.2.2"

group :assets do
  gem "coffee-rails"
  gem "uglifier"
end

group :test do
  gem "rails-controller-testing"
end

group :test, :development do
  gem "guard-rspec", ">= 4.2"
  gem "guard-teaspoon", "~> 0.8"
  gem "guard-spork", "~> 2.1"
  gem "guard-rubocop", "~> 1.0"
  gem "capybara", "~> 3.0"
  gem "capybara-screenshot", "~> 1.0"
  gem "selenium-webdriver", "~> 3.14"
  gem "timecop"
  gem "fakefs", "0.9.1", :require => false
  gem "pry-coolline"
  gem "flamegraph"
  gem "stackprof"
  gem "test-unit"
  gem "rspec-rails"
  gem "rspec-core"
end

platforms :ruby, :jruby do
  gem "therubyracer"
end

gemspec :path => "../"
