# This file was generated by Appraisal

source "http://rubygems.org"

gem "appraisal", "2.1.0"
gem "bson_ext"
gem "roqua-support"
gem "i18n"
gem "rails", "~> 4.2.7"
gem "compass-rails", "2.0.0"
gem "eventmachine", "~> 1.2.0"

group :assets do
  gem "coffee-rails"
  gem "uglifier"
end

group :test, :development do
  gem "guard-rspec", "~> 4.2"
  gem "guard-teaspoon", "~> 0.8"
  gem "guard-spork", "~> 2.1"
  gem "guard-rubocop", "~> 1.0"
  gem "flamegraph"
  gem "stackprof"
  gem "rspec-prof", "~> 0.0"
  gem "test-unit"
end

platforms :ruby, :jruby do
  gem "therubyracer"
end

gemspec :path => "../"
