# This file was generated by Appraisal

source "http://rubygems.org"

gem "appraisal", "1.0.0.beta3"
gem "bson_ext"
gem "roqua-support"
gem "i18n"
gem "rails", "~> 4.2.7"
gem "sass-rails", "~> 4.0.0"
gem "compass-rails", "1.1.7"
gem "guard", "2.6.1"

group :assets do
  gem "coffee-rails"
  gem "uglifier"
end

group :test, :development do
  gem "guard-rspec", "~> 4.2"
  gem "guard-teaspoon", "~> 0.0"
  gem "guard-spork", "~> 1.5"
  gem "guard-rubocop", "~> 1.0"
  gem "flamegraph", "~> 0.0"
  gem "rspec-prof", "~> 0.0"
  gem "byebug"
  gem "test-unit"
end

platforms :ruby, :jruby do
  gem "therubyracer"
end

gemspec :path=>".././"
