# This file was generated by Appraisal

source "http://rubygems.org"

gem "appraisal", "2.1.0"
gem "bson_ext"
gem "roqua-support"
gem "i18n"
gem "jquery-ui-rails", "~> 3.0.1"
gem "susy", "~> 2.2.12"
gem "compass-rails", "~> 2.0.0"
gem "rails", "~> 4.1.4"
gem "jquery-rails", "~> 2.2.2"

group :assets do
  gem "coffee-rails"
  gem "uglifier"
end

group :test, :development do
  gem "guard-rspec", ">= 4.2"
  gem "guard-teaspoon", "~> 0.8"
  gem "guard-spork", "~> 2.1"
  gem "guard-rubocop", "~> 1.0"
  gem "capybara", ">= 2.8.1"
  gem "capybara-screenshot", "~> 0.3.14"
  gem "poltergeist"
  gem "timecop"
  gem "fakefs", "0.9.1", :require => false
  gem "flamegraph"
  gem "stackprof"
  gem "rspec-prof", "0.0.5"
  gem "test-unit"
  gem "rspec-rails", "~> 2.99.0"
  gem "rspec-core", "~> 2.99.0"
end

platforms :ruby, :jruby do
  gem "therubyracer"
end

gemspec :path => "../"
