# This file was generated by Appraisal

source "http://rubygems.org"

gem "bundler"
gem "appraisal", "1.0.0.beta3"
gem "bson_ext"
gem "roqua-support", :git=>"git://github.com/roqua/roqua-support.git"
gem "rails", "~> 4.0.4"
gem "sass-rails", "~> 4.0.0"
gem "mongoid", "~> 4.0.0.beta1"
gem "compass-rails", "1.1.7"

group :assets do
  gem "coffee-rails"
  gem "uglifier"
end

group :test, :development do
  gem "guard-rspec"
  gem "guard-teaspoon"
  gem "guard-spork"
  gem "guard-rubocop"
end

platforms :ruby, :jruby do
  gem "therubyracer"
end

gemspec :path=>".././"
