# This file was generated by Appraisal

source "http://rubygems.org"

gem "appraisal", "1.0.0.beta3"
gem "bson_ext"
gem "roqua-support"
gem "i18n"
gem "rails", "~> 3.2.19"
gem "haml", "3.1.8"
gem "compass-rails", "= 1.0.1"

group :assets do
  gem "coffee-rails"
  gem "uglifier"
end

group :test, :development do
  gem "guard-rspec", "~> 4.4"
  gem "guard-teaspoon", "~> 0.0"
  gem "guard-spork", "~> 2.1"
  gem "guard-rubocop", "~> 1.2"
  gem "flamegraph", "~> 0.1.0"
end

platforms :ruby, :jruby do
  gem "therubyracer"
end

gemspec :path=>".././"
