# This file was generated by Appraisal

source "http://rubygems.org"

gem "appraisal", "= 2.1.0"
gem "bson_ext"
gem "roqua-support"
gem "i18n"
gem "rails", "~> 4.0.8"
gem "sass-rails", "~> 4.0.0"
gem "compass-rails", "1.1.7"

group :assets do
  gem "coffee-rails"
  gem "uglifier"
end

group :test, :development do
  gem "guard-rspec", "~> 4.4"
  gem "guard-teaspoon", "~> 0.8"
  gem "guard-spork", "~> 2.1"
  gem "guard-rubocop", "~> 1.2"
  gem "flamegraph", "~> 0.1.0"
  gem "rspec-prof", "~> 0.0.5"
  gem "byebug"
end

platforms :ruby, :jruby do
  gem "therubyracer"
end

gemspec :path => "../"
