# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "2.1.0"
gem "roqua-support"
gem "i18n"
gem "susy", "~> 2.2.12"
gem "compass-rails"
gem "actionpack", "~> 6.0.0"
gem "activerecord", "~> 6.0.0"
gem "railties", "~> 6.0.0"
gem "sprockets-rails", "~> 3.2"

group :assets do
  gem "coffee-rails"
  gem "uglifier"
end

group :test do
  gem "rails-controller-testing"
end

group :test, :development do
  gem "guard-rspec", ">= 4.2"
  gem "guard-teaspoon"
  gem "guard-spork", "~> 2.1"
  gem "guard-rubocop", "~> 1.0"
  gem "capybara", "~> 3.0"
  gem "capybara-screenshot", "~> 1.0"
  gem "selenium-webdriver", "~> 3.14"
  gem "timecop"
  gem "fakefs", "0.9.1", :require => false
  gem "flamegraph"
  gem "stackprof"
  gem "test-unit"
  gem "rspec-rails"
  gem "rspec-core"
  gem "quby-compiler", :git => "https://gitlab.roqua.nl/roqua/quby-compiler", :branch => "main", :require => false
end

gemspec :path => "../"
