source 'http://rubygems.org'

gem 'appraisal', '2.1.0'
gem 'rails', '~> 5.0.0'
# gem 'sass-rails', '~> 5.0.0'

gem 'susy', '~> 2.2'

gem 'compass-rails', '3.0.2'

# Blueprint is no longer a part of compass
gem 'compass-blueprint'

gem 'jquery-rails'

# Because jQuery UI is no longer bundled with jquery-rails
gem 'jquery-ui-rails'

group :test, :development do
  gem 'guard-rspec', git: 'git@github.com:guard/guard-rspec.git', branch: 'rails-5-support'
  gem 'guard-teaspoon'
  gem 'guard-spork'
  gem 'guard-rubocop'
  gem 'rspec-rails', '3.5'
  gem 'test-unit'
  gem 'flamegraph', '~> 0.0'
  gem 'stackprof'
  gem 'combustion'
end

platforms :ruby, :jruby do
  gem 'therubyracer'
end

gemspec path: '../'
