<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-11 16:47:55 +0100</string>
	<key>Creator</key>
	<string>Marten Veldthuis</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{474, 274.5}</string>
				<string>{474, 331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.077, 207.713}, {139, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
				<key>Position</key>
				<real>0.50740998983383179</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (transparent to the user)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{429, 256.5}</string>
				<string>{237, 184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>11</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.499, 244.5}, {42, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Position</key>
				<real>0.53907006978988647</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 HTTP}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323.5, 346}, {33, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.6</string>
					<key>g</key>
					<string>0.6</string>
					<key>r</key>
					<string>0.6</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Position</key>
				<real>0.49047619104385376</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 HL7}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.5, 295.25}, {43, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.6</string>
					<key>g</key>
					<string>0.6</string>
					<key>r</key>
					<string>0.6</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
				<key>Position</key>
				<real>0.49999991059303284</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 JSON}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18, 205.713}, {100, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 sends back results\
and redirects back}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{147, 184}</string>
				<string>{129, 220}</string>
				<string>{147, 256.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.907, 213.25}, {60, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 redirects to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{192, 238.5}</string>
				<string>{192, 202}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{192, 274.5}</string>
				<string>{192, 340}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{147, 358}</string>
				<string>{99, 358}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{237, 358}</string>
				<string>{447, 358}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{429, 256.5}</string>
				<string>{237, 256.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{429, 238.5}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 EPD}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 166}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Quby}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 340}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.6</string>
					<key>g</key>
					<string>0.6</string>
					<key>r</key>
					<string>0.6</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf2 Patty}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 238.5}, {90, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Roqua}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{447, 331}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.6</string>
					<key>g</key>
					<string>0.6</string>
					<key>r</key>
					<string>0.6</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf2 Patient Records}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 331}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.6</string>
					<key>g</key>
					<string>0.6</string>
					<key>r</key>
					<string>0.6</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red153\green153\blue153;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf2 Patient Records}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-11 16:57:59 +0100</string>
	<key>Modifier</key>
	<string>Marten Veldthuis</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWEtv3EYMvs+vmOP6YGXekq5NUwRG
	0SbNAj0kPTSbGE5qJ7XdHPrv+5EcjmZtadOgl8IwdqTlkB/f5N7al/bWOvzlPNtxivbu
	vf3VfrJPnt57e7i3nv/uD/bcDdnSf0d4aVO2ycUh2RtDx1SGYq/5bZqHPLnJ5nFwc8Gr
	YMfAHwc7lWF2yXl+nGfcq8R8Bg9zsHRkztdydEPyc1iuxnkihvRxUCH0wIgqsaIDu0vo
	cYH/j6LZ01fQZXR+LoC4dnr1FHbxbJlz+iDTHG7A3cRxhpJ0tDEWqM76xggrEMCqb4ye
	4eGj05feQjElNnwmHqyvcGZ94xTEfM1UccrMEB+LvnggGJWYXCA8Dgu6CnQeYueNmPwg
	5uNDj5BfzLOJsV7pML5CtDgor/8Ii85I5N4AdDf2u731FFPOnuPz3Ochl5JgxqHM8zz5
	0exv7JMf/OBg4v2lfW13L34/oxALdvfXGejw+UFfvNfDJz0oiT2zv5n9hX225zBu7tpG
	Mg3FT75YHwSKPQJiAOQXFdLEHj7rq7t3erqHZKuSW46kNC7pQGfNBz7XGE95bhmRxgRP
	BXg0TRPlBD9lygxNCTwY4QO30xc1KeSsgV5vcwKAp2SFSuK3DE3IwU9xUmJ0LlziHBQt
	0Omskc7nGuqVP0IFsEgqB7tqQk8EUoO9Pki08xecSNfyvoWwakKhTTw53psm9JYgaHrw
	A/OBCRtOxHwalwhutzm2mWsN+4aVnwWtZgpDZ7TmdNyzE/8fgX8CyonIN5KC/yXyPWyf
	3YT2MDsbi0EXueQC4OxGJaUbIbYb1HfIzOg7SId73D0uLlxaQxmykfriBudcsPvDcaVJ
	wxjjhNZxnNhI68+3X1Bi9h+lWFB7M317IzjJjQKfwAD+tzYIgkZ8YnILn9OxQ2ptFE0/
	xDlRRfg3xVIr4t+rdYm9M6H1fINvfCnHSpz0DBqG+AU1fNUxfpizK2jPDx3z8stbgN70
	SwpzH1jimdWKBcKH8WS244kyJVM8rfUr9J/JjRhaGljDfWr37MX3C9ZNFJnY3tiA6g9M
	/HStwc1RJ70RAU6AoR/j0As5RFy/rtdzQNvA09UDWoSnuUCWfFwt38JXRCvfgL6z8A1Z
	pFS+RmkpXHVS+uYEIFuy1ibmiUakOA5oADiL/qcZwh4pZVyghNDLKUwGAxYzSiGwJXoq
	qjLbdhDKDgyAkQ0qsOI7fkJF+ov1BIU4USTrmdS5Mj3VehMVCuErdyNLrGdGovZfpKv1
	18LLN4Oi0qDcYpRsxvXO4RmojX4nqIUOdmRdGxUsfNp2TFkdWWUxepUrUSn8OvSdBwWt
	SOazUQ/6jmrddkIhfFVrkljPxSMqrlBtKV466XXGX7UdSm2YEu0qlspujA53EZioElyG
	U4L96DsaqgPOkEatpJ4hjYp1pdq2HXcB5j+Bv/BTWcRPz8IP3YqpOO9wC0WStwuWPKNp
	Q09GRGfxYEe1YTtQhJFGF0iHRNH62hCfeibbdVRHWc99e6tr0yXq2hRkdPYo7GREpE2r
	avRFxlDG2kN+Hj1bmuTrWeQzFVhtW5NKCgvC2MveIX2qUNannpmfCZWK4Gz1qxBo0i6A
	VcIwtvofGP+5D/YcJbeM4xi19YZuT7lra0HbBdqisnx30H58jxWlbjWGP7FL9IuDrKSr
	4YpBwk/sQgyn6KlYWuY8YH2ajKde58Zh9uOEVQYPwWGHkNM8hBxwFxO7i2j65K7ickSy
	QJEw403C1RSw0PJkS7OQjFzkQVRhj8blUsZEB1PhFtsdcV+ChwPBNxd0T8rFeUgY7/EO
	zSTHsebk49tf8a/KCzkNEyIEvyZ4lUfFMsVAsd/kBSxH2Imi5MPj29psaZI0DydJDCG5
	RHR4bIkys8DnsqvC9+BcsIdFex6l+S/ON7v75vy2irYoaJ5+qzti22gPf2gUaISA1Rcl
	u9ZDi5k+RLrQ+Cpwh6Y+W+9lYFyA212D8hj3Q2h211T6cGZkJVfYdvc4sNfU7RWo0YUB
	iv4oukZnU0mIUrRhxKIO21s/K1D2pzG3VEX0L+7yiDX8igNWD71ldxevfq7J91MPqAGJ
	yIDkaQxCCIdUd5bNnzdoql9G9W7M7eFQphZkbR3amw92z38cl8lxgUD1asZSm5FZCeW0
	WqOvXeYWdpP4tDHkITF9N7puQMlDKZn2h2aZOsQ+3+9f9FikBr2GlIja5Oy71ZGSyoAO
	iZSToeBnHD+NwINKucy3R5WEag8qKfRD+4phoqEwoGcH+Azv6EeYQjMdVaSI6mKYzs2S
	2Wu3l0ryehurXgQ+VK0RAdOJ9bMbIipjJ5YKLaX9yAVFb8tbuc1DgkYwVB8y9Yec/TBS
	HUFlWvVdb0n8HlJv1epTN6Y+nJEWsWAB6JwGobKev2m/jN09TGeUkz+1irTvlqRtSa8V
	RnNen9sPXPZMupR+caVcW+HTq618LTXx7s3ZUZ5hP6HfW08P/RtzBq1nOqzhbBAcPELU
	xi796uR+TtsEmCTsOdS/0oj9Hn6baZtAh+Ezu7unWqKrS7rlRzHwixgOaK4BvwaK+CnA
	K5aqVASX+OtUx5LrJMeI5GzkllKtT3XER6c64qOTHPHR85XpqUj6y38A1vXZvQplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMTk1NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTAgMCBSIC9DczEg
	OCAwIFIgPj4gL0ZvbnQKPDwgL0YxLjAgOSAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVu
	ZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMg
	MCBvYmoKNzA0CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRv
	YmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBS
	IC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAv
	UGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIx
	IDAgUiAvTGVuZ3RoMSAxMDM4NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9ent8lNWZ/3Pe+1wymZnM/f5mMjO5XyEkJJIhJCHcYkgQEjSYBAIJQkUMEWhhg0KF
	gCgiELVbS1UIUJshUB1EWMqi4LZbsat4Weu2K7as2/xs+9PWKpnZ57yTpJCP9eMffvq+
	OZfnnPOe85znfM/3XDLda9d1QBL0Agv1i9vWLAflCV4DIANLV7etScgpEoY/X9rT7UvI
	fDoAu2r5mhWrE7L0GIDavWLVhtHvTZhsXN/Z0bYskQ/XMSzuxISETCZhmNa5unt9Qjae
	xHDBqruXjuanvIFy9uq29aPtw3so+77VtrojUT54AcO0NXff2z0q03rmrlnbMVqeNKF+
	rwHBVDPcDSq4C0RgQI9vC4B4Te0GDnNpPj7LsjV770wu/xQMtJsAd857WAlfkV+68lnH
	9ZBmj/RXTFCNlaehkBHLANASzB/W7BnPUb5DzxyFxqwozEJXgW4yuqys6TboJYfgEXQ/
	QMdCF9kJG9DtQPc4Om48dgSlU2TnECeFXyQbwEFmhzWcd4HJ7rWpNd5fRolw8vved2wf
	nCZ2HL3fEPtQEqimq8kPyFOwDLzkWQiQjVAL6eSJExmrvK2YdQTWoOtFxyo+IUeGPIXe
	syQbAhzBb4Lg4cjz3t8V5Hg/LIgyZMh7PhTlMPipB6Vwsvec+/vef3Gv8J5FdyyRdTQD
	SzzvPeJe5d3riZInhryPuqMEv9mTCNa58dPnvasz9nuXFSj5c/dHmWND3lLMXxjWeItL
	ZO9k91VvXigqEZRz3HO9mQX/7k3DD7GYDysNhA1el3uvdypmedzVoanoTpOj5EnIJE8O
	BWZ7X8QodvfErIyS/VHy7RO16QWBKNkYLq5N359RGwpkzPUGMmpCIYwvvCRuFW8Xp4uF
	YpaYLgZFWXSKJsko6SWdpJXUkiSJUfKjoQqvcJocgwo0y7ETkiDxUfJjTOROk+eUxOde
	kDiJkUAyReO/RvASMEXJsZN6GsPI84ISE6LkuROJpOfCXo7GOCVDz9A4eugDQyQGZkOE
	PBQVYJulp8JWYZxmKK2p+nteq5Iz5mf9/cdG3JH9cxqbIkfdzZFCGom7m8eK28Yifzfs
	XodZHZVZWXMaNpzoWbNyeXWHv7rVX92BrjWys6fTFult9/mOr1xDM3wRNtjavrSThm0d
	kTX+jqrISn+V73iP8t2E7OU0u8dfdRyWVy9oOr483FE11BPuqfa3VTWfaK9c23JTWzvG
	21pb+SVtVdLK1tK22pXvJrTVQrPbaVsttK0W2lZ7uF1pi3a+uqux8t5uRKevumuOL5Le
	GJk1f3FTxNfWXBUlhzCxah3w50DPn4F0vhccXB54AeLvoHuXhrHb4r/lL4I+tjr+R7YM
	B/UUdUysohzOwUPwJAyCAAMYT4cl0A+vkpU4t++Ak3CFeCAXuZeDKMyFn5N4/HVYDs9g
	+W44D/vgOGjxm9XIYXNhNwnEN6Icxng7bI3/ENKgBL4LZ6AUa90Nw/Ej8ROY2wC3wVE4
	ht//jPiZ41xK/MfxqyDBfKxzK+a8Hp8bHwQjZEMl1GPqVjhLAuy78U6wQRlq9z14Cg7C
	T+H35H5yMt4Z74lfjv8GoWoDFzTiu4mcJL9hB7nvxr8X/ygeQ0ukQya22gp74WmsfxDf
	c0it1eQu0k32kn1MmLmfOclt462xEbRDBszEtxZZeTta4BRcgD/BX8nHjI3Vs93sy/HJ
	8f8PGpiDvaQ96YAefB/Edzf26TQRSD6ZQerJJvIY2Uf+g8lkbmOamPuY9cxv2Tr2DnYD
	+x/cvdwQv4vvFzSxT+On4xfjb4IV3HA7rIXN2LvzcBk+gc8Ji3W5SICUkUqyBN9e8iRz
	ihwkp5h6co5cZo6S/yIfkI/JFwzPaBkzk8V0M3uZY8x55hdsF7uPfZz9L/ZTbhrP8Af5
	D4WA+J+x9tiO2C/iZfHfxD9DipVAxpGphDq4E9qwt2tgEvwT9uI5fAdx1C7Ay/Cq8n5A
	XDAMn6EVgBiJgxSSefjWkVvJctJFvk9exPesosufGRwIRsUYGCvjYhqZdmY108u8yfSy
	TjaTnc0uZgfxvcReYb9gv+B4LoUzczO5WbCLW809ge8hboAb4l7jS/lpfB2/kO/ld/C7
	2KX86/wVYbOwWxgSPhb+gLQ4V7xb3IWj8ypi9qeI5b89HElD7QvhW7CUVJF22I+jcZC0
	QR+iaxnZjvZaA+nxFnYzO5PJRzSchW8jWp+ATbCDvQMOxt9mj8JbiJRVWGUvHOYqwc0f
	wNG5H/IRRaNvOCMzIz0UDKT5U2UfUr7L6bDbrBazKcVo0CdpNWqVJAo8xzIEsqv9Na2+
	SLA1wgX9tbU5VPa3YULbDQmtOJV9kZqby0R89Ls2zLqpZBhLLp9QMpwoGR4vSfS+cijP
	yfZV+32Rf6/y+6Jk8fwmjD9U5W/2RYaV+Dwl/ogST8K4LOMHvmpbZ5UvQlp91ZGans6+
	6taqnGxyKozmUOdkU+IIg4ZWHIEZbZuQYGEGLVEdcfirqiN2P8Yxjw1Uty2L1M9vqq5y
	ynIzpmFSQxO2kZPdFUE9Yad2mX/ZzmgY2ltprO2Opgjb1hxhWmldhqyI1V8VsW780PY3
	cSxWveuGzAgTqGnr6KuJhFt3onGp2Eqltl0ozWn0YbXMtuamCNk2qgTVcSVqStVNrAmB
	1pW+iMpf6e/sW9mKxoWGpiFH2KGQbwTqm4bsYbsi5GSfsm0uk7H3p3Km50ynYZls25wI
	f/dAIv2X52ho23zh1xjOaRg3AKEW8M9CPSO+pUojflS2hHodJdC3tATthE8zwW52oT4z
	Igxihg1E+MCstkhv45ganVUJ5VpXVg2p7A5lEapsxvKtffqpOFJYXu/39X2Kq3Wrf/j3
	N6e0jaYIAf2nQDPpQI9jJULaxuI9dLEMYK87bf5OOr49ypii7LdV35CAMjUN1TliwgW8
	vkmO+JoxAXeT2XOioKpvOk7I7uYoiW+LQpX7FO5R2TuXYHY2hVpXFbaPQk42JmTKGMvN
	9tVgyzUUK74+X9+sZX2+Gl8ngokLKCFmdPQ156EFG5vQTrAAWww3O8ejHc3NU7GePFoP
	foLF+5qxhpWjNWCoJOWNYKH8bFxM2WB90/ymSG+VMxKuasZRQPieq2+KnEPkNjdjqYJx
	TVHjTV22UZ0LUeeCTMwvStSCe5derKK5r4/W2djklyPn+vqcfXS+JeQogYkJ4dGEKNAi
	1ORR0luP32Lgl53KGMh+GdVqpjadhJAeQxTu2b/awsXjeuOXU1DbYsXCJd+QhUu/joWn
	fi0Ll41repOFy1HnMmrhW/5xFp52k4UrvtrC4XG9UcnpqG1YsXDlN2ThGV/HwlVfy8LV
	45reZOEa1LmaWnjmP87CtTdZeNZXW3j2uN6o5BzUdrZi4bnfkIXnfR0L130tC986rulN
	Fq5HnW+lFp7/j7Nww00WbvxqCy8Y1xuVvA21XaBYeOE3ZOFFX8fCTV/Lws3jmt5k4cWo
	czO18O3jFg47I3AjD/dOoF34xon5jhtMjjsl3giVTCmGF+FZfiEMUieUQj3KJ7l7oQFd
	Dx62yzAsQVdLLsJWDKmjaeXMUdiB+bQOK8q9GDdjtWP3QVo8pZxF2QeL6fH8G3kYPBF8
	2cMBj6191SPiSUIFajwTJR7teOEk0GE8Ge+0DHieSxlNNynhJDxt7Id38bT0EdPNTmMH
	uExuP9/K7+Y/EtqFK6JLvC7NlQ6pyvFAUQnAXcazLYt3ZBWJeyspDzcX6CR9FOAyOipj
	nH0vChw6wLj4HryIXwAszHoRa+ExzC8oMsiGELpKbnf0+n/zZz6fEeXmfYF3IFjiWRyx
	pdhOEp4lV4S9Dxr2G5lCSeNJZsBjlaSCFIcjKaCz2x1X5J4deDtR98m8kTr9n+cNQ8VI
	xUhB/owN4SCxGALmoCDyIieyIiPyglovFRJiQU9l1BQS0YSnk6wskpWVmZW1pSVQOKWY
	vpP1jF82sLLPajGYRCaDMJc7pnfPLnMkv/PH2FOXmEaSd3hf05Ox744MHjWH7m7e2TiT
	GEjuF/18ylvnY69/dCY2pPRhEG01jH3Q4Em8LpwmejhOw3rwKkcledQaSctotQwIXUyZ
	yqFjpQDYk3RRojkh7xvrUDnt0SdXDcbSPKioKB8prygfxjh2L0U2y4ZRRwa5vOt72azr
	b7Lf+eI84+XPnIxVHo3pBrHpcT0+Q0ENJmgLT+7Sdhk3aDcauVpTk6nTtNHEiZLHoNer
	iS6ZaqeWGMGo5VQmUwHnsCSrUDGz5UsUGzEYraUJvfSoFapHWgryW1LkQjx9CWhBP4SC
	GMiFxZMHmX0X/nDl/VjhRbZ3feW9sW6y67uH+TO/uvSj+Mhe7tRUb4xd+wgd9/r4Tv4a
	/yHOsRBcDd/Vxa40b2C3pex3XnQKs13NzsWuZeZ15vWuF+yXHFKJZHMyTrudmB1Oh8MB
	xE7A7jFizO6wO5w2MyOkATF4zMDwSTSBk0Py1CQ2NJXwKk+BwZGRVqCyp2e8La9cnsDQ
	8CiGioYrhmn30PSlpYT6KEgP5mZJm/Qvkwf1WeVZ5ehfyCovyLch1tK9QUGvCSYHxECq
	Nq0QfDpPIQkKGPOr5ULi1aMXkEKFgHCjeKPPli2kBVoCYkhH/L5Q0KCfYhyFnCByxVNC
	U6zFxsl68KeCQQ8y/96yDxr+5Z7Y0fPHHjuLlyXbTj/qn7w5tmhV+sFl526fHvvj//6/
	2EdEQxhuw3M5xb9+l9SSzDeI/vN/jV3e/cClzQ6DffO393USpgcvM8pjr8dejv0l9koC
	H3glya9HfKjQ5o+FjWLSLFLLN5MmvotfZlrPS5bTSA12cBJXuNIv+4KtxnuM60ys0eM1
	ucys7LGYuKAxLeABlcopejRM0OWUfAGzN2BhC5K7nI4MKRgIqdHOV+R9CTuXzxtJYHv4
	DXyhory8YiQBoVKDddTepaUtaPesgnzSQhBBkxQssXIhPdsLood4icVqsZr9uSSPBJVM
	Pztz19Nrb1kec1xkBgZWv7a6feEiXmQ1xtxP1FpOKy4r3Rgru8i61jz6z6WemJo5WLBk
	ZOtAkX9t78sLMmpMckr5wk8fKXCO9CG7NcTfU25DkvGeqxx+FS7JzCdqvcapdYWKavVd
	qpV6sVQyalWss1BMU7n1WndZFpObUfZCGVNWmBkw6kVecoVSra4o6Qv7rW6vGHLnahj3
	ZE25WF7uMokZmQNpjmnODNfs5FCJ/ZZpL5EDeAl0iuyHUSR+omDx6siFxOxHQFYM4+yn
	qKSGyR3OHabARHspbJdePMWcijMgQIqTZbB5nDJYfCaZyKkwhZHB4bbKxCyjpyBQX55A
	4BZoIS1pliJkvluIjiQTQRTMhHLgpKA/VRRE/zRSRE1uMGEhbAKxmhoKUsimBidPKp6S
	QnRr6+5s3i93Fq5uL2gkJ6eZtQ9sfKhMVg/wf3n6TM86a0DrMWRmB1syLaopv/jOvjMv
	Huh7bXH2rEN7zC5Bl+TKW0FWSdm2nDsa52Y2vvJkbW3/yAFXKstu0wqV/nDtyp9s3/dM
	CrlKuaEn/j4X4M/jCuaBNeHcQ+Jh11suNlVK9jA8gNXNiwa1x63RmEKSw+fI1eeSDDDY
	vb4H5TMtilERdlevjs7w4Qo0qKHUkLCezWgR1BbBFCRGNXpm0RokKSpPMLE6bEEzpRQZ
	qCmMBhOjWMDsT0sYSTCbrJainsGyZ1ov/fXP725cUFh6iFm+Z89D3z4VnHmePz/yv/Pm
	x4Zjn8RikTL/vB2brp098v7zrx9YclzhZrwBZC9zdeAAJxwO5x22k37bgHTUxs6WDE+a
	WNYkuB1iktukcYpOp1UfMhI2xBgcbnXIanfhv0XEE/LaTX/jrvJ5w6WldI1AXka8YEQ/
	rMBjEtilgNasDoIuRY+9NCTrRTtKPLAyQdJgNZakICQb0VPZhCDhiCArPEX05RQsCT9L
	wQtYrDjrKDzMCVQUUTgwyFVFInPlA+ugfu3mH83O3/7omgfsg54/nP7l58T4houri7y1
	9IGB1T84+N6O+958mRT9Fq8vp/I4riXxd9lhHFcNuOG+cOEU3UzdIt1h7oiTD0gmJtmt
	B8ntFlPUjNuq4XNTcvUZBqPDqwk57B7vg/Layhu7jwMM2PMbx9Zhc6nUQIhNg31zoQd2
	JghqpxTEDuLfFjq8RgpvBfSCGZBXDEUG/2TaLZg8yVj050cPbjp4aOP2I6SvMf+W535Y
	8aO7T8Q+//h9cue1t1792b9e/jdmyiTPHMb9+bR9S5tIzucfkUXIIbXxdzkH3qi68PY9
	QLThDQekxx2HvSyvY5J5k1lnTDabwtqwScpwkDma59mL5BX2ovNt6R3VFe/b/mvWa37N
	RcNFI3OHxMtpyU9Y3GmlgihaZLdLVLstmoB4wHXY9QLOAS5gSQ64eLtaKxp0oWR3iHeE
	0nLFkN0eDL0hH0qAH7GvQP+NkVJczpQlrTSvZRwnuHzrcclLTIca8HM8i9fVhOcELy5N
	Rn2K3qTnBG0g1ZkWxN2uO0g8bpVVDILGrAuSJJ3fIWMSj55kQ1wl6dGjVJOFAKLwwVhm
	VuYWck8L3NPSghDC1yx7cErhlgsBhFwjJJa6IoXOUwWRMCevlBQb9dc/5h858NCCfNNx
	8daChg3TGy7hSmf7b+LVpM9+7jsDPPFzM++6bf6q2T98+uWW4plle3LrXXrixzt7hlTG
	gutq7j/RR+g/hRFrW3HrXoZrHd2/Fodd4occbtsFVq2yWh1YPkNkcaKojsrtCVSVz7sw
	Un6hrrqj6rd0p1MxD2cTMoHfUGT2b30BHy7ziyv8mZ+P1c0O43jbcTYvCRe8IFwUGE4w
	CSFTj9At8iYtY7LpkaVAsGnUDhG3KdoMlcNFcm0ZdrA7cakQTvyt4dHhSszlckS0AXci
	dHwoZacUmceI2W+gSyPlah0xG/xk67G5Rzuv1me/4M7fHM6YXZLjPEkOc3n9SxqeWvTD
	kfnM0+3ly5IslZPv6Rp5DZVFS5TF3+Fk5CAt7rXt8Ei4qF/ar3/c8iw3IB3SH7FEpUvS
	W9yHuv8xaadKgtsmat1GjV20281MKNnhVIXMuLWKEhUy0SjSEruocRZSCCgbj09BTYoK
	UWFggkS0YoxPwpjapA0C0aMnWZB4WB16Cm6oRwknzags/qkK2xhxM8TgmpYgm19vy5/7
	4rP79z+N/xy7HvvLr2LXifF3QjdJPrR/yWPXh45dZd+N/R6pdyT2Y5J1HRe4MOWb8tht
	OE4z8UTkg43hohJbra3JNkAO8wMuIV0yWlmN2yemCKzbobHoRCQcS4bZ5EjVhdx2OfVL
	CUdhHBwfpacup1ebhP+oDTJOXRC0XvTAxeKU8GhGGWeUcnDZQPCPdY6yzmQKLYV1cMoV
	fRaqHnppZihrVnTdYfLw7YW5x36S89R9x2J/GnmVbF5yONJ2YGfLUz97g5k2I61m3+dB
	Jlh7G9Hif4UImY14JLADAf8o9tMAt4aDITaYNIWdyXE6Sc/oVAaVNiRRKBrUkiOFUE4F
	uzElSqoRgpvHV8s6PcX9vIoLIxcoY9ANBwXgKPxw+0XXAQFht+OY+Zm7eJtb79Rvf/Qk
	l3eq+EmGPcsyg2tH+um8q4y/xT7PzcH/YOaR3PDDJap+fr/xcVO/uT9TSE8LhIrlGnlm
	2szQwrRFoeVpK4IbtBuSNuh6/N1p3YHu4CHPQHYKi1TD53C5KeAwO60umznHlJuerOnC
	3WVxgAmkJqm5rBTbKy53isi5c5/I0uSJKp2eESFPznN4bRZbyDotPSiG0h0FOm9IPw1C
	ufb8gqFxfhz+ZKSUMuRIqR5jtLuleejjsFKSpLsvuve6RxnjuSSHCZoDjqCs88qgwp8G
	EDYb9298JsbcRkxzmmwy8SWnyiCn6pKkkFomwYBKTXI4GX8Pgp7H4JKJ3YKeQpPKAqt4
	CvrHwE/nOjKlsjiFgspOF7dddEsm+umul84Kq0XZC9NDV2owRD6WAlUDy/pvCd378I7p
	3f956k93zWCO8sFpjy/vqk6vu+98Zdc77398USQvkPrF+YsW3V6dhitLauasLf0v7V7c
	eUvhzLpwTaY9xZ2XXf3Yw5ff+QHzV8SSNf4xo+IXI0M0/CQpV31OR6KkIhzgLKVWVtCp
	DQ7kT/wvaQaYdeZk1ssy7HULns6vyytGdycjLaUX6BlRnyDTPGRTPAQM60euKoyKfGqg
	+6ixPWZwMq6/RQPPHzsWNBckeUzeGaHNi/fs4RfH3tw7Ul2Sgged3Sppywrm5b0K9/bG
	P2DfRzqzooZLwlOjpksmRpUimewpdlO6cB/7lihKwOvUICSpeeQvm2iz4ZYnV52h1Tgc
	JIMq+8sx8p1HCYxuFnH4EzupinIKiAT3koSiOHPpJmGKsm6FUN8AKXHkP/BSVeDkUcY/
	acXeDxtz6NF8pLRhUuvA4n9mdF+8/v1bMhc83rCDedtB54Q5Nou9hjpT1v238Lf6zNtt
	h22sKFiFEmOtscm4QryPvU/cZeqHA3y/+YDlgHUABiz6Wphjnml91cxV8a/wzIP8IThE
	ucvKp6XzNrPVguuZWatJdks6StIWJ44MD2TQarYNah+2IFe/Ia+gM9yOdyZXbSOlpfhn
	V0bFluguzoBCe54NT2XldM7jDzrCRrMZLJbVRqvVxhOy2ghgw8OwftMFJZAwJC04M+6h
	J1pSJLCMyChgnEwX+OIp08gUUkRYVr4YfKC98nu93wtmePIy9YV5en6aLtb9czzMcXkr
	Yntiv/9xbPlJQXomSZBt0mNpXN31fvZ+aivliXfg//i/7KE3ciyeXtOhCO+yJkMVVEON
	8suBufirhQZYgL8OWAiLoAnuwJIEb8ASd3UC3odBXV1N5ZzqrNqOVT0d3V1L25QSY63Q
	8p3o1qPbjg7JDH+dAfgbDIBL6N5Gdw3dZ1ithM6GLh1dCbpadE3oOtGtR7cdXX989MFv
	YDxOcCW6Wa6aIFdPkOsnyPMnyA0TZNqrG9trnyAvnSAvmyArdr9B364J+d+aIN89Qb5n
	grx2gnzvBFn5rd4N7a2bkL+Byv8HizeBGwplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2Jq
	CjY3NTcKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvTk5GQktFK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA2MzcgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCA3MjIgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDc3
	OCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1Ngo1NTYgNTAwIDU1NiA1
	NTYgMCAwIDAgMjIyIDAgMCAwIDAgNTU2IDU1NiAwIDU1NiAzMzMgNTAwIDI3OCA1NTYg
	MCAwIDAgNTAwCl0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvTk5GQktFK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEy
	MSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8
	IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDExNDQwIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab06aXhURbZVddde0ul9S3e6bzrdnX0lGwmkCdlYEoEgJEgwCQQS
	hBEhREDhRUWRiIzIKjgqLqwyNCEDDYiPcVBg3nuKjqIy6ugIyuhk9M3DZYB0v1O3Qwby
	xnn+8Jt7+1TVqapb95xTp845VX07Fi5uRTGoCzFowrTmBbORfKW0IUSqZ85vXhDFDUmQ
	n5zZ2eGO4hzgzLzZC+bMj+LiBoSUzjnzlg48b4R204m21uZZ0XZ0DfL8NqiI4ngY5Ilt
	8zuWRHF9L+Qd8+6cOdBu+DPgJfOblwy8H30AuPtnzfNbo/1TyiFPXHDnoo4onnwJ8ukL
	FrYO9Mf1QN8bCEOtE92JFOgOJCCCtHA3IiRcUjoRC620Ha5Zaar1t8eWfIN0oozfXvNz
	OX9Neunc963X/Kp14t+gQnG9P8355HAyQmoM7X2qdYMt8nOQOEOoLjWExgCUAuQBpKaO
	sqIuvAM9BvAMAIPa8SNoKcBqgCcA2MHSbsCO4Ed6WDFwFC9Fdjw2oGJdk402l1Wpcr0V
	wnzvU673rZ8ewzaYvU+wrScGKUYp8TP4aTQLufALyIuXoWqUhLceTJ7naoKm3WgBQBcA
	I6cY7+6Jz3G9jNOQl8XwjA/Fs/iQ6/PsdNfF7BDBPa5X/CEWsl/HAxaIdZ1wPuX6d+cc
	18sAe6NNe5KhxyHXbuc81/r4EN7a43rcGcLwzLpottgJjx5yzU/e5JqVLbeP3xQie3tc
	RdA+JaBy5RdKrjznBVemPyRiwNOd410p2f/lSoQHoZsbBvUGdC6Hc71rODTFOyv8wwGO
	4T14G0rB23q8Y11HoQjsHhyTXLgphO85WJ2U7Q3hZYH86qRNydV+b/J4lze50u+H8pTT
	wkrhNmGUkCOkCkmCT5CEOMEo6kWtqBHVolIURSGEX+wpdfHH8F5UCmLZe1DkRS6EfwmV
	7DG8T67cd1hkRSIi0RiKfAzKi5ExhPf2amkJCod4ucSH8L6D0ap9ARdLS6zcoCW0DAmk
	iGCRoLEoiB8N8ehBc2eptVQ/UldUWf5DSZPccj1N/eHLip3BTePq6oN7nA3BHFqIOBuu
	d7deL/xg3rEYmlrLUlPHTVp6sHPB3NkVrZ6KJk9FK0BT8JHONmuwq8XtPjB3AW1wBxlf
	U8vMNpo3twYXeFrLg3M95e4DnfJzQ5pn0+ZOT/kBNLticv2B2YHW8p7OQGeFp7m84WBL
	2cLGm961evBdC8v+wbvK6GAL6bta5OeGvKuRNrfQdzXSdzXSd7UEWuR3UeYr2uvKFnWA
	dror2se5g0l1wTETp9UH3c0N5SG8AyrLFyPuBNJyx1ES14XsbCZyIRR5H+A8zcO3Rj7j
	TiFteH7kv5limNQjFEi4tASdQI+ibWg/4tEuKCehGWgLOoPnwtqejnrRORyPMsD2siiE
	xqP/xJHIm2g2eh76d6BX0EZ0AKnhmfnIBK1rsTeyDPAAlFvQysizKBEVoofQcVQEo65F
	fZHdkYPQOgndivagvfD8f2APOcAaIr+MXEAimghjroSWNyPjI/uRHqWhMjQBaleil7GX
	OR9pQ1ZUDNQ9iZ5G29Gv0Z/x/bg30hbpjJyNfAKqakUOVAf3ctyLP2H2sw9Fnox8EQmD
	JJJQCry1Ca1Hz8H4++E+Aaa1At+BO/B6vJEEyP2kl32Qs4T7QQ7JqAruarDKD4MEjqCT
	6K/ob/grYmW0TAfzaiQv8j9IhcYBl5STVtQJ9yq41wJPxzCPs/BoPAEvxxvwRvw7kkJu
	JfXkbrKEfMbUMtOZpczv2EVsD7eG28Krwt9EjkVORd5BFvACt6GFaAVw9wo6iy6jK5iB
	sRzYi4txGZ4BdxfeRo7g7fgImYBP4LNkD/4D/hR/ha8SjqiJiaSSDrKe7CWvkNeZdmYj
	8wTzB+YbdiRHuO3cRd4r/D7cEl4dfj1SHPkk8j2YWBFJMDNlqBbdjpqB2wVoGPo34GIf
	3Pth1k6iV9EZ+f4UO1Af+h6kgLAe23EOroG7Ft+CZ+N2/BQ+CvfLMi3fEpgIoiA6YiEO
	UkdayHzSRd4hXUwck8KMZaYx++E+zZxjrjJXWY41sCa2ih2D1rDz2a1w72B3sT3sG1wR
	N5Kr5aZwXdxqbg0zk3uTO8ev4NfyPfxX/NdgFscLdwprYHbOgM7+GnT57xeLE4H6HPQz
	NBOX4xa0CWZjO25G3aBds/DDIK8FKCnSyKxgqkgWaMPL6B7Q1q1oOVrNTEfbI+8xe9C7
	oCnzYMgutJMtQ05uM8zO/SgLtGjgDiSnJCf5fd5ET4LkBpPviLPbrBazyWjQ67QxapVS
	IQo8xzIEo7QKT2WTO+hrCrI+T3V1OsU9zVDRfENFEyxld7Dy5j5BN32uGZpu6hmAnrOH
	9AxEewYGe2KtuwSVpKe5Kzzu4H+Ve9whPG1iPZQfLfc0uIN9crlGLj8ml2OgLEnwgLvC
	2lbuDuImd0WwsrOtu6KpPD0NHwmAOJTpadRwBJCKDhxEo5uXg4FFo2mPiqDdU14RtHmg
	DG2Mt6J5VnDCxPqK8jhJaoA6qJpUD+9IT2sPAp3oEfUsz6xHQgHU0kRLzdPrg0xzQ5A0
	0bF0qUGLpzxoWXbR+nf0eqlizQ2NQeKtbG7trgwGmh4B4VK0iWLNawAbV+eGYcmDDfVB
	/OAAEZTGuUApJTfqE7xNc91BhafM09Y9twmEiybV99gDdtn4BtGE+h5bwCYj6WlHrCuK
	JeD+SPqo9FE0L5asK6L55w9E6986QXPripMfQz5u0qAAMJWAZwzQGXTPlF/iAWILadJa
	iLpnFoKc4GrAwGY70DM6SEBnGG+Q845pDnbVXSejrTxKXNPc8h6FzS47obIG6N/UrR0O
	MwX9tR539zfgrZs8fX++uaZ5oIb3ar9BtJFO9KCuBHHz9XIndZZe4LrN6mmj89spzyng
	HmvFDRWAU9FQmoNGcOAT6qWguwEqIJpMGxdCign1BzBe2xDCkQdDqNx5BGJU5vYZ0JxG
	Va29HN4PSHoaVKRIUMpIc1fCmyuprri73d1jZnW7K91toEysV86hobW7IRMkWFcPckKT
	4Y2BhrjBYmtDw3AYJ5OOA49A9+4GGGHuwAiQy1WZ/dApKw2cKeObUD+xPthVHhcMlDfA
	LID6nphQHzwBmtvQAL2yBykFipe3WwdozgGas1OgPTc6CsQuXTBEQ3c3HbOu3iMFT3R3
	x3XT9RbFQxgNrQgMVIQQ7UJFHsJdE+BZyDxSnDwHkkcCshqoTIeBSl/XKIjZ/7mE8wfp
	hicLgNp8WcKFP5GEi36MhIf/KAkXD1J6k4RLgOZiKuER/zoJj7xJwqX/XMKBQbqByFFA
	bUCWcNlPJOHRP0bC5T9KwhWDlN4k4UqguYJKuOpfJ+HqmyQ85p9LeOwg3UDkOKB2rCzh
	8T+RhGt+jIRrf5SEbxmk9CYJTwCab6ESnvivk/CkmyRc988lPHmQbiDyVqB2sizhKT+R
	hKf+GAnX/ygJNwxSepOEpwHNDVTCtw1KOBAXRDfa4a4hZhf95IZ5+g0ih0iJ06MyUgQb
	5z1oLUA5uwiNg/3Xdthge6D8JJSf5IvQBG4K2g/QxH6KJKifBNAJfYohLwSoBliJT6GV
	UNcF+WqKA9D2Thh3NdTT91gA74LXXj8vUsMu5hDgbjSFbt9vughE/j98wYD/z8VBOw8g
	AIjgzZVyfxXs+37oikEaFAvnWjq5gx4ZIDfCjhEhM+x7rJDbkB3Fwe6NXsPgvhd2fHDW
	Avu7PbCbWEHeZp5hXme3wE5mJfc1f1RQCoXCLuG3ok98SqFVTFHmKx9SfgwbjzKE2LOw
	B2aAutLo+ZaYCUEIgKgNIXQWgOJQZj4IIRYAQVn4AB2V+ZmSehRG4dCU1KzsXJ2k8wOU
	sWtD1/7IHb8yOsTWXIWzEpDo2vAM0sy9A1yMDCiMOoXBbLHYFcfwkyARI34yoAmgLna8
	1mYyfyfNm2QNCTkPpqbWXq7ps39o73u7r7aitfwzVFqanYWJwOu0FrPBk4H9Pr8vT1uQ
	byAzfpFZNTFn/dLHK5MLzarG4mPcO+E3Hvt9+JPwR19vCH9xYcW8Dbum3oKTPl+PvTI9
	5UCPBegxoPyAWtQhgwnoYcfHGihJcCwIJClEm9H0nVR6DxyqUEre7vvwBjoM+oJ8ndbv
	Y3LjsSUem7QCz1Q9nVFJqdg6ypeVPKP4aHgGzl/7Lpaw9PUGbP52Uevyy3eF37u0MfyR
	TMM4kH0mnD3EorpAPqeykULVcHVRzNiYW8kUtoUcFpT3xvTGvBrDEAWO0QxHsaxCTWLg
	OPNOjVioeFGjq9JqO09a377cp72o0xcVgXxK+kuK9EW4MTurEZt4EBXcHr0hv0DKYzMr
	LtZPTXdmnCq/tHrztUtc1y9Gh3tPHNs68wO8FW/6y75f0XnaDisxE/RBhUoDkqiIZwhh
	MVEKIit4ec4eg5VeFbKp1THPSJ0LQDDa2sslNf0ltdpvaYZKS0pLijKBiuwsA1WHXJ0H
	Us/2M+TamTP97BnueP92cvuV0WR//0RZBp7I+8x8eJ8BlQUSFLyNn6Naxm8m3BIWKxSs
	nsQ8zip0XmQ3Kb0CTEcITzworaEvpjMCb63pQ6V9pfqiTJllo8BLCb4RONdkNOfmFOTn
	6XKZ+QWzw3984Ytjd9z1dHb8q/jQ0TkvHbzY3r5k6fzRR5nfUZ5hwtlxQAOHsgMGRBgS
	z3IiYxcw8XLIxsPZYd1BqXOG/NIos6CKtADqSLk0SU+eIpeuTQSN/+t+WA0wHpcC49GV
	3hkwFuBCmAlswX5chesJB+OSEN4WsOh5XiCCyGACh5FKRqnEvAhvh7ZfcaxdLYi0l1KB
	bCr1gLRvEjad8qJMOumlJVBkV2Wkrlr+anYWasSNhlxMZY/h9+SX5LPjf+iPfZkM545f
	ncbuuDKafeHqbUAfHKejCZF3uEvcRdBBak26A2mrwNCewr8hp8UzSn60aBoey8QNFxQO
	4nCo9NmMPd6arbI549+T5s6+cRZgBoCSvtK+7KzRSwM5yB7jw16Fl/OZNdYcWPX6HGwX
	oaTloWRRm3KwgUBiU8blIB0LCT2zwzSh131wom8x67QCkdx+n05boJeQPk+LPAlIZ9RL
	DLvt2OM7T4Y3hve9sm/Dy3AkFfdl+L+/vBD++Dts0nAXr/wmfDZ8+HwEffweHotT3sba
	K8/ipd/A8VBJ+FT4jcvhA9wMmKf9MO/fgxyUQF9zIK9d3a5fql6mZ6uN9cY24zIjK4jx
	Oq1WiTWx8XCwqxQJr1ezCqMxm7WbYxVeBNYqhFUHpY2ro6KQ10FNv05vGViLWhALLAZ5
	PRqkHDjt4D2wHJDfB5mUk5+3n2w8+fW5j8I5p5iuJWWLwh14zUM7ueMfnn4x0r+ePTLc
	FWYWPgZOETVF3mG/hXnKhDOVcGBGcqzf4/Pla/KkKl+Lb5nm7kTFHaJVY/GSBk2bZk8C
	o9QMT0hMUDKsw/qQMTMz1THcyLDDUxVZRKkRdYkJrqSsLJ3VaxkjepPsOS6vbgzyZtqy
	c56R5g4w03c5ur4u9wETel1REYXoHEOFto9ymdGf23iXPOM1SRk6FxKJj/jSvbzX7mPS
	UCpKz5AzLkVMxU6DKxXFmayp2GbF6WwqUvhVqdirwhlQFpIhidc7oNEMiawNWi1ohLaE
	6kM0Bb24DzQDmy3RxT3M78vE1AUMS8zNYU0eKHoSeJPRYnbRPiYj6wHtKcA4Xhg288qC
	6T3jxj976jcT12D91c/x6GOx2bedD26dVnz29Y0T14R/8WX4L9u2MaQGn19e+7h75DNL
	cnO86Wl50w+/Fv7DN52liza0zMtxZ2UmFM85efmtNY/8hVVR2yGBDoFVA184LGDHfDwS
	CCsqwJegq4TxcuxV3iauAdNRq71ccxlU4fJ1T0btB3gzE6iDDozzmbDut2Edd3z/lb9y
	GlBMujYnRT6QT/pi4Qy3BH0YKEzJwkqtKk7t8OdWa9sVc7VCkahXK5i4HCFR4dSqncWp
	JCO5+HAxKc5J8eq1Aic6/AkWRwh3BzwWp0vwOzNUxJmnKhFKShxGITllV6J9ZFyyY2ys
	v9A2YuRLeDMwdARvQgNLO6oCF/pPDi7v0j5QBzr1jWB+Mvoy+jDkOkuRrARJ+QWmBIRt
	XpwfKyFrfJyEzG4juL8EVEAkZHdaJGAYEjq/A1MbndLGRHlKR2ANjsXgtEw4H6z3MJhP
	6sBG4twcmE8dNerwCg32JIDrpxnMfX6BAWsW1t7esElqy5nfkl2He0ea1A8se7RYUu7i
	vnvueOdii1cdr0tJ8zWmmBUFr9+78fjRzd1vTEsbs2OdycFrYhyZc/A8Mc2aPr1ufErd
	a9uqq7f0b3YkMMyDar7ME6ie+6uHNz5vwBfoOuyMfMR6uVcgMotHCwIZO4SdjncdTIIY
	G08gzLM4OUGnjHeqVEa/aHfbM7QZOBnpbC73Kul443UHcuHCoOMCi6kr0kWlZ9WbeaWZ
	N/qwXgmJSbD4sEER7wNhgWGkmg/OhopCrzMSWQImT2JUSLLS53buL36+6fTfvj2/bHJO
	0Q4ye926R+854qt6hXul/8uaieG+8OVwOFjsqVm9/NLLuz869ObmGQdAzwiC023mLFsr
	R5Q7A5k7bXiLdZe4x8qMFXXbjAxj5J12IcZpVMUJcXEWrV+PGT/R2Z1Kv8XmgL/8hIPS
	wuV/dwYlNX1FRdRo3GAsZPUYhmyiV21S+pDGoAUudbFawQYYhxgJY8IyKnOMD8XqIVFY
	eR9mMS/JLgFUhVqAaEqdA25EZgsEgFQ9ZFefX5BL1YGAj8gVyLlPLfu1C1e8ODbr4ccX
	PGDbH//1sbeuYP3bDrY2+O7MB3bNf2b7B6vvfudVnPsZHM0P50AGhZHzTB/Mqwo50d2B
	nAJNlWaqZie7O47zikYS69Qi0ekUDEritKi4DEOGNlmnt7tUfrst3rVKWlh2I/v9Fy7Q
	oOTGubVbHQolwtiqAt4ckCAb8SFlnOgDBuXZBa70VL1lpedN4P4s1IPnUbZQ3jB97reP
	b1++fceyh3fj7rqsEfueLX3xzoPhK199hG+/9O6Z//jN2d+SgmHx44jzysiNM+tx+pUv
	8FSwIdWR86wd/i1wwD9LXqwOLN0sPmHf6WI4DYnljCaNPtZkDKgDRjHZjsepDjGn8GvM
	qbj3xPcV51zveS5ZLnlUp3Sn9GS6yEmJsVvNzsQiXhDMktMhKJ1mlVfY7NjpOAxrgPWa
	Y70OzqZUCzqNP9bp5+z+xAzBb7P5/G9LO6LKX9MfVf23+yFKBTMCTgUit0E9AftI/Up0
	OVTCvo9jYAODOZZ3QRCg1xq0Ri3Lq70JcYk+5EZOH453KiyCD6lMGh+EyB67BFUcJKIV
	9CpGC0k0sIiqD1idlNSU+/BdjeiuRqpC1EtI8bCkCmQFouEyDTFAiahfAWcCsVrvucJ8
	vfbaV9xjmx+dnGU8INySPWnpqEmnw19g6x+xS5U0dt+9uzjsYavuuHXivLHPPvdqY35V
	8bqMCQ4t9sD/UQSXhX2LK+8/2I0/oHYdw79zSNY1M8T9aSBN0SJYRD/rNywWFouiIYYY
	YKenc/KCSa2MSVbardiUjMw2ixW+EDgotUR1LRqIyvFviaxpRZgKTjYSYDujBtOjAx9J
	faLOs7I3kDv1/j/VpR+Jz1614FAvGIUPJkpFzzU81T+RPNdZUL/1XP9pSh+h9OFi8Gl0
	T5gfcAgXWSCaZ5TUrQE/yQIDC1mx5++UnOwvOTno10prIAYES+XR5Zo8Kw/DxaZcPccd
	/0+Z9y7gncZcKrQzMKuB4OEithEs8BZ+KjeHW8ovEVZxR5gzzHlGyXE8/HGvYMhKsoE8
	D4FxkR62BBz8ScTP14PURAH+LuJ4hciB6YA9NcvwSoFX8vYYBVEmI5VNHdMjtRzB5qg3
	owIrsdVqP7NC8A4hcyn1YhhgVU1Gqrhc+2sIoK2pjdxy7QmtWCJS50zVZCGwgnMVMJWC
	ztO1D7/+WXg2PvBZuGfzPu74tb34VPjO/hbi6A7/TOZvNchuhCy75ADMInABQgOZIcbG
	cjeIDELFwS0tFdbq3l66Yb4uf6YP1izd488IZB/mT/GE5Y2839jJdwicUU2MVi14GsRb
	VUq7YLcjdbLC7sAZ1mQbssWBu79JTaJLLmqPS8AqQRg3oCp0n2C67lwHdAXWgAaDvuCV
	e8fvabswIe2wM2tFIHlsYXpcL97JZm6ZMenpqc9SnWkpmRVjLsu7q73/DSAWtKU48j4r
	gR9RwwmFDT0WyN0ibtI+YX6B3SXu0O42h8TT4rvsRc2fjOrhIu+0CmqnXmUTbDYT8cfa
	4xR+k80eF8IK8CYD1iIagA56EtmJpMHRjU9lUMDK1hEfFixQ4mKgpDSqfQhrIRHN4DwY
	DSQ0dpQT6jQS9XkDqwHiCD2sciKBZZUdxscPZo0/+sKmTc/Bn/fXwt99GL6G9Z/zHTh2
	x6YZG6717L3AnA//Gdxnf/iXOPUaBCkB6jM6w7eyXmBdgxJQRyBtt7jTQpJEt0On4Z0m
	IZbXOB2qBA3xW+2JSogEpOSEWJsn8R9GArK70IE1lHl0mOMQZ/exPhQHjHFmSLBN40OM
	ReZJ5ojGA9T70/VNnSDExLDtlVc+/KFK7RiESDoPeW2nt/LosQovpOGM/fmB2+45FD7c
	sXXppKzi3qW/e6tr+oFjs7beO3UHc2DtmKSS8J+Ax2c33Z4XP6b/Q2qrQJ/J42wVxDu3
	BHx+xhdTwFSxrEbUEo1Cp1D7RaqGOqVoN2DqE5FNbwjhCrBSKwajHVhyYOFrSk/2n6QW
	nwaMUTslq57ZYqJ+nJqo1XtNz9/BWZ3aOO3Dj/eymUfytxHmZYbsX9i/hdqlssi7zCF2
	HHxdkYkzAj8vVGzhNumfMG4xbUnhkxK9/nypUqpKrPJPSZzqn504x7dUvTRmqabT05HY
	4e3w7YjflWZgwFVw6WyGAU4U4iwOqyndmJEUq2oXfd58L/EmxCjZVIP1NYfTILDOjK2p
	qkxBodESAWVKmXaX1Wz1W0Ym+QR/kj1b4/JrRyJ/hi0ru2fQv/Vd7i+iwV1/kRZKlN2i
	TEgHdk6wPZa3TdEt03icTnwm2CpJGpeEFPDZEobdkgRnB1By6qEuzmiVsDs2QUJSgiZG
	9Csl7PMqlLB7kuBbNUjidQ6J7piiEXU0QJKjpKjSU/UHNaHnAfKeSVaXgS2T7CGE/7tn
	AsXx+fFXord816wtI/yLfr56VMfvj/z1jtFkD+cb+cTs9oqk2rtfKWt//6OvTgn4MJ4w
	LWvq1NsqEiEySEgZc9+Wl9ZOaxuRU1UbqEyxGZyZaRUbfn72/WfI30CXLJGviIKbBtZh
	0q9iMpQnNDiESwNe1lxkYXiNUmcHUwlfcCQjk8YUy7gYwlwz22z2a9Kcgeiyv7HoJN1P
	a6O2MxOOPsCo92n7L8geB/yNjq6D63sEXx7ET7m7Du3d6zNlx8QbXaP9K6atW8dNC7+z
	vr+i0KDCZK1CvG8OeXW9bHe7Ip8yH8F6piesMwLDQ8bTRqIwiEabwWZM4u9m3gWngziN
	EvExSg5sl1WwWiFkzVAmq1V2O06mxL513SvKp1NA3gWY/mgkDCdjA6qPG3GUUPmESucp
	kOMO2MjqvLjQnvXAS+Xe3j3EM2zO+ot16Xg/m9lfNGlY065pvyCaq28+NSJl8hOTVpP3
	7HRNyFekFb6p+UeXEypB5cEi2+luHE4PsuE7j1yUjwpQOapAlfJXO/S7nFp0C3w3NAm+
	BboVTsCnonp4EsMXRVgeloezaNQwpWry6LrU6tZ5na0d7TOb5R5yMyT3AjwMAAsVvopC
	8O0TQjSceA/gEsD3MJwIYAVIAigEqAaoB2gDWALwMMAWgF0AIYDTAO8BXAL4HpgVAawA
	SQCFkYELxkaDZQxR4c049L2pHb7vvAkvGIJXD8HHDsHHD8Frh+C3DMEnDMHrhuCTh+BU
	qjfy0zIEnzkEnzUEl/XgBnm0DWlvH4LfMQSfNwSnUc2N9Nw5BF8wBF84BF80BJe/7b2B
	vsW0/X8Bn2LEJQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjc0OTYKZW5kb2JqCjI2
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWVZHVENTK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxl
	MiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMz
	IDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDAgMCAwIDAgMCAwIDcyMiAwIDUwMCAwIDU1NiAwIDcyMiA3NzggNjY3IDAgMCA2
	NjcgNjExIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYg
	MCAwIDU1NiAyMjIgMCA1MDAgMjIyIDAgNTU2IDU1NiA1NTYgMCAzMzMgNTAwCjI3OCA1
	NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvWVZHVENTK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjYg
	MCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihVbnRpdGxl
	ZCkKZW5kb2JqCjI5IDAgb2JqCihNYWMgT1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iagozMCAwIG9iagooTWFydGVuIFZlbGR0aHVpcykKZW5kb2JqCjMxIDAg
	b2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagozMiAwIG9iagooRDoy
	MDEwMDMxMTE2MDAwMVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyOCAw
	IFIgL0F1dGhvciAzMCAwIFIgL1Byb2R1Y2VyIDI5IDAgUiAvQ3JlYXRvciAzMSAwIFIg
	L0NyZWF0aW9uRGF0ZQozMiAwIFIgL01vZERhdGUgMzIgMCBSID4+CmVuZG9iagp4cmVm
	CjAgMzMKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIwNDI5IDAwMDAwIG4gCjAwMDAw
	MDQyMTAgMDAwMDAgbiAKMDAwMDAwMjA3MyAwMDAwMCBuIAowMDAwMDA0MDYxIDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjA1MyAwMDAwMCBuIAowMDAwMDAy
	MTc3IDAwMDAwIG4gCjAwMDAwMDQwMjUgMDAwMDAgbiAKMDAwMDAxMTgwMCAwMDAwMCBu
	IAowMDAwMDAzMTI4IDAwMDAwIG4gCjAwMDAwMjAwNTUgMDAwMDAgbiAKMDAwMDAwMjMw
	MCAwMDAwMCBuIAowMDAwMDAzMTA4IDAwMDAwIG4gCjAwMDAwMDMxNjUgMDAwMDAgbiAK
	MDAwMDAwNDAwNSAwMDAwMCBuIAowMDAwMDA0MTQ0IDAwMDAwIG4gCjAwMDAwMDQzNzMg
	MDAwMDAgbiAKMDAwMDAwNDI1OCAwMDAwMCBuIAowMDAwMDA0MzUxIDAwMDAwIG4gCjAw
	MDAwMDQ0NjYgMDAwMDAgbiAKMDAwMDAxMTMxNCAwMDAwMCBuIAowMDAwMDExMzM1IDAw
	MDAwIG4gCjAwMDAwMTE1NjAgMDAwMDAgbiAKMDAwMDAxMTk3NCAwMDAwMCBuIAowMDAw
	MDE5NTYxIDAwMDAwIG4gCjAwMDAwMTk1ODIgMDAwMDAgbiAKMDAwMDAxOTgwNyAwMDAw
	MCBuIAowMDAwMDIwMjMwIDAwMDAwIG4gCjAwMDAwMjAyNTcgMDAwMDAgbiAKMDAwMDAy
	MDMwOSAwMDAwMCBuIAowMDAwMDIwMzQ0IDAwMDAwIG4gCjAwMDAwMjAzODcgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAzMyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPGRjYzEzNmQ1MWNmMDIzZTU5YzVhOWQyZGYwMmY4MWZlPgo8ZGNjMTM2ZDUxY2Yw
	MjNlNTljNWE5ZDJkZjAyZjgxZmU+IF0gPj4Kc3RhcnR4cmVmCjIwNTQ5CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChNYXJ0ZW4gVmVsZHRodWlzKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMDAzMTExNTQ3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjEpL01vZERhdGUgKEQ6MjAxMDAzMTExNTU3MDBaKS9Qcm9kdWNlciAyOSAwIFIg
	L1RpdGxlIChxdWJ5LWluLWl0cy1zZXR0aW5nKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDIxMzY3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxkY2MxMzZkNTFjZjAyM2U1OWM1
	YTlkMmRmMDJmODFmZT4gPGRjYzEzNmQ1MWNmMDIzZTU5YzVhOWQyZGYwMmY4MWZlPl0g
	L0luZm8gMSAwIFIgL1ByZXYgMjA1NDkgL1Jvb3QgMTYgMCBSIC9TaXplIDMzPj4Kc3Rh
	cnR4cmVmCjIxNTYwCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACACAP+BP8AQWDQeEQmFQuGQ2HQ+CtiJACBxCLReHAGNAAUR2MR+QSGRSOSSW
	RwOCSaVSuDteXAAUzGWSuXNeYTKZzmdTueSuUT2gRCazcUxZ+PQAPR+AgAAwEASc0OY0
	Wg1WrVedT+sVWKsuvAAbWGIO9xM4AMZjN4AAEFAkAP0EA2YDofAASAyQKu9AB5X0AF3A
	AADYOt4XDYeDVrETpz40ANzIAAe5OLvwAPh+VCnwV8PSkAQGXioSBnaWz2gAGDVAAC60
	AATYAAB7PF7XbSXFbeRvfeABy78APnhAAV8XdS2X1OEP3mAB+c8AP7pbLabCoALscftb
	fc9uMN3wAAMeMAOPzRSBbve60C6/YyKNAGOR6HxXmP3ndCD9b3aPvP+nh3HceZ/gKfZ7
	gBBCoAafh2gAc5/AmAAMgpBByHUAwAAmBq8AKfBvt8f4OgAEYJIKeB3n2AAEKY5zXHYb
	61AWDERgiCoIxWgx4R2vi/A9H6ckJITJMoH8jO8iqDySgz4rWjcASgj5hFWXJ/nkfR5A
	ABoZrqDR1GoABvHufQAA8FwSAAcBlG0AB0nMfMyg6ASkgcFYACaHIIAAXZVGYAAFg0gp
	6HrMh/gQCgAT1LIHhuJCOLw8rzghSctAauSZlxTIABcFwVAACQLA815+HeAB5gBHAIxa
	g5+M65wENFVylrxVbL1Ka5vqQDoMrlFVfHu+S2gGAB7H++QCsstcDIo16knWeCmgyBdT
	HxDIJAYqB1HPaEbUgfamATZDnABFR8HvFQCATOZ5nmpld0hKKQNzVtS1PVNassd5zWgB
	ILUQzaCqOpJ+Lwpx8AAdR1MsCwLXhQR3qQBAItEgxt4sAARYy6lhpmoYMALBBlmKaSkg
	fEwShfTx3mwZYAHaAYMT+AbLHYclhh8HYKgAcRwnWAAKhwIQAA6eJuAAaxw1Kf5/HVnZ
	+z0CR8VKeFW3IAQLAAfRsHAAANBhCR6gLRAEny/AWBcDgAG+bOuREEU/nedzonsdAAG2
	e4UAAGAAGhhAFrwb5qHSAAZimJLBSvjAPaxeKQFuS5Vn+BoQQyeOD6HlLonfoxlGfUoI
	geC9UAceswmseOhhhUWydQAQRhpchrGmAB3HNLIOhhtJ2mycgABMLYqLs0Zw+Jn4K50B
	Xkqi5Kccb53npY7voAAePqx724OxHjvmKp6aqueyz7ui6b+P5JvvJF6X0TCby1Ap94AH
	N+T0JSkJ2fuAH30Qk0mo7vL6yGkVfAfkyyTXynvIuRIbD9EkJLgAZwfDBzSlmIODqCx3
	ipPNgeSA6Q/oCFvOabNYcImNkIgy90476oNiFhYaw1wdoYEOMsOYbg5gAAOBIqIBBmDX
	sAJKNSIDXQNKBAlEUno+B1DiAAORLJfH8HtdKAICZTB0jzA2AAIQMlAvfOhAMip/GLDb
	AACqMhRlSjiHEz4fQ/imAKAMVACQHlAq1IvCqB8AxkR5AADyPhDikDOF8M8t4EC3DyG+
	4NsKp1qt7CsEh/5FxWSRAAKKSgABEyXJyYNDIFwEoqG+g5FbJkJgEYOUoezWQJJoAiP9
	Cw5HelbgEdAdEswABGlsRYejRhfDGHKolID8XegYB0D1rsdCIR2g2QWE8GCXo/VEAuaE
	yTDzLO3MiZM1DtTYmlNN7kDT0zbIVAqBhInxHYTm+ckL/T6TgMNOKBxH3xJNnMSed87C
	cmQaMA+fTxmdT2n8SONESp5gcoJPSb8/ycl9SyaEvE86EUPIvQpP80YSPpnrRAkg+qNG
	CMJRijxEB60homtMk01qPkLg8PYeyKgBj+TgPsAwBzWABPaAcAqc6T0npC6WaFJDcUXp
	yQmU45RwODHmPVg4BQFluLeghdhUATAwBKAABVQaMU7pGSqk1QUVD2HzB4AZ+C1rkIor
	AAAB6cVWpzVintWqgVqIecJOAB66VwrVRJ5NVT+UWoPXYi9bJo1+pzK53qTQN2HoM/Uh
	ksTLQdfHB4h6TSKyahKdugJTTQqfiNYJ71joB2OIqPu0STj5PmI3PM/lDjE1vINVgg57
	AATztUQWxxB7RIqN4giIqJjtv3HZVR5VebOPeokfyyk6CC2SPSRWjSZIBgOugQik1WLK
	WguXX0hE8js1yUqpcktKpT2sMOk24VwygGeKRdU6d4rk2nOzberKSr2WAWmPs4dZ6ZHt
	JBfQlV/Dt3+vMTy/g+avGsAVTKtJGMAEFunSKto6hutcH4AkpgBAApkHaO1OAAgAmWAc
	CEE6EwFJzqxdw/l0AHEMu4O/FlwKq4oIgP4ezTRyuoOonMf6KlUIUqpgki2LFS25iFFs
	xA+UHDdHEtA1iegKgIdKPsCKogJ0yN1fC31WboFQHAN1Bw+B5qlAGA2qo9h5IILiXIDI
	HwQQ3v1gt+liiF1YAThcAA7x81VAmBHKhCh90qIK8q/QAKsWuINW0hd8LwWYLxjAjGMl
	SuoLkAEeKDgCAXdEAzHxEEBNyvQhoCaEjEVLQyPkfcHh8j1KQPwA5cgJALQzBFg74jEX
	w06pYuQDQELDlPVUBlaCFUppXcDPZBc3YNdKAQfS0ByDwTJfY+QBwCH4ACAgtw/R8OlA
	GAlEwIANtgwdYEkubjb7iwCSytgBiCDpHQ4MdY91hgUKcisBqwx0DfaaAgDaaAQZT0Ft
	+n2DL57+JzuQkGib2GFvI8rcpO9O0M4HwK+V2CFXcSbbC5BEHxadn0A/hfHSTaJspXsk
	MA7uaGIMQEAADwEAAAMAAAABAFIAAAEBAAMAAAABACQAAAECAAMAAAAEAAAIugEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABACQAAAEXAAQAAAABAAAH+AEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAIwodzAAcAAChAAAAIygAAAAAACAAIAAgACAAB
	AAEAAQABAAAoQGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQASAA0AHAAaYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsHnHy4faP0l1xkxYq
	qbka5wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZ
	WgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAA
	AcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAA
	AAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVzYwAAJqQAAABf
	ZHNjbQAAJwQAAADwbW1vZAAAJ/QAAAAoY3BydAAAKBwAAAAkWFlaIAAAAAAAAHgYAAA/
	7gAAAixYWVogAAAAAAAAWl4AAKwHAAAUMVhZWiAAAAAAAAAkYAAAFAsAALzPWFlaIAAA
	AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
	AAPcAADAbGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYA
	ywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFg
	AWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUC
	LgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMr
	AzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEE
	bwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXj
	BfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YH
	qAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmg
	CbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL
	8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54
	DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYR
	ZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSB
	FKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oY
	Dxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvL
	G/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kg
	BCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRp
	JJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIp
	VSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5p
	Lp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0
	DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTna
	Ohc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABA
	QUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbK
	Rw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN
	+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVG
	VZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRd
	RF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVa
	Za9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVu
	Lm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncT
	d3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCA
	woEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8
	iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGV
	C5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+g
	oA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKr
	FauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJ
	twG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C
	6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9D
	z8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7c
	k90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW
	6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4
	G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEe
	ASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB
	2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/
	AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D
	6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVH
	BVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG
	8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjO
	COMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4L
	BQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1u
	DYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4Q
	OxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5
	E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMW
	pxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpD
	GmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAe
	Wh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKd
	Isoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQn
	ZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixW
	LIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x
	1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+
	N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89
	vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQh
	RGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJL
	KktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJP
	UppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVa
	JFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2IS
	YmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRq
	vGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4
	c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8
	+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aL
	hu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ
	7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tX
	m8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6m
	n6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHn
	sl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+
	Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspF
	ysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLX
	Zdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR6
	5QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLy
	j/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADl
	AOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMB
	igGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJc
	AmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UD
	cAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0
	BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUG
	RQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgI
	CBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwK
	Igo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxu
	DIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIP
	Hg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+
	Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkV
	SxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjI
	GO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQc
	vRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDe
	IQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQl
	gyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypS
	KoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cv
	ri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUw
	NWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07
	SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GI
	QcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNI
	aUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9n
	T7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdX
	FFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7a
	Xyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRn
	WmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/t
	cEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5
	RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKr
	gw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM
	4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcg
	l4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocui
	OqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461W
	rcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5
	WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZ
	xdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjS
	StLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x
	37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7Irt
	Fu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro
	+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBFAFlAd4CRwK3AzsD0gSBBUEG
	BwbjB8oIxgnCCssL3w0CDh8PShB4EakS3RQTFUAWeRevGNwaCRswHEsdXh5VH0cgNyEq
	Ih0jGCQbJRYmFycZKCEpKSowKzYsPy1HLk8vVTBVMVgyWjNXNFQ1UjZFN0U4SzlYOmQ7
	azx2PXs+fz+CQIJBgEJ+Q3lEcUVoRltHTUg/STBKH0sPS/xM603eTtxP5VDtUfNS+lQB
	VQZWClcOWBFZFFoYWxxcI10rXjNfPWBLYVliZ2N6ZIlliWaFZ4FofGl6anxrfGx8bYBu
	hW+McJVxoHKwc8J01XXtdwh4Ink9elJ7W3xefWR+a397gIeBmIKrg76E0YXjhvKIA4kS
	ih6LKYwwjTSONo87kFKRaZKEk5uUspXDltOX45jtmfebAJwGnQqeC58OoA6hC6ILow6k
	HaU4plSncKiJqaOquqvPrOat/a8UsCyxRLJds3i0lLWzttS38Lj3ueq62LvKvLm9qr6b
	v4/AhcF9wnjDdcR1xXbGe8eByIvJmcqey5bMic1/znnPddBz0XLSddN41HvVfdZ+133Y
	etl22m/bY9xb3V7ead9y4HvhgeKD44PkguV95nbnbOhg6VLqROs27CbtF+4L7xbwI/Eu
	8jjzQvRI9U32UPdS+FL5UvpT+1T8Vf1Z/l3/Rf//AAAAKwDEAS0BggH1AloC0QNdBAEE
	sAVvBj8HIggPCQUKDgsdDDMNWA6BD60Q3BINE0AUdBWmFtYYARklGkEbUxxcHU0eNx8f
	IAog+SHsIuQj2STQJcomyCfHKMYpxCrCK8IswS29LrYvsTCqMZ4ykjOGNHc1bDZoN2k4
	ajlnOmg7ZDxdPVg+TT9DQDdBKUIZQwZD8kTdRcdGsUecSIVJbEpWS0BMPE0/TkBPQFBC
	UUJSQFM+VDpVN1YzVy9YLVkqWilbKFwrXTBeNl87YEVhSWI9YyxkG2ULZf1m8GfjaNhp
	z2rIa8Nsv22+bsFvxnDLcdZy5HPydP92CHcGeAB4/Hn7ev98BX0Nfhh/JYAygT6CSYNW
	hGCFZ4Zuh3GIc4lxinCLiIyajbKOxo/akOmR9pMClAuVEpYYlx6YIJkgmiKbIpwfnR+e
	Ip8xoEyhZqKCo5qksqXJpt2n8qkIqh2rM6xJrWCueK+SsK6xyrLjs+u04LXRtsa3uriu
	uaS6nLuYvJa9l76bv6LAqcG5wsXD18TtxfvG/cf5yPbJ/MsCzArNFc4izzHQQdFQ0l3T
	atR11X/WhteJ2I3Zp9rG2+jdAt4f3zfgTOFh4nPjgeSN5Znmoues6LbpvurH69btAO4u
	71rwhPGv8tbz+/Ue9kD3YPiA+aH6wPvi/Qf+Kv81//8AAAAOAEEAoAEbAY4CGQKhA0QE
	AQS8BYYGYgdNCDsJOwpBC04MYA13DpIPsRDNEekTCRQiFS8WQBdRGFIZThpGGzccKx0X
	HgIe8h/mINoh0iLII70ksiWpJp8nlSiKKX4qbitdLEktMi4YLvsv3jC+MZwyejNZNDs1
	HzYENuc3yTirOYs6ajtGPCM8+z3UPqs/gEBUQSVB+ELLQ59EckVDRhlG7kfLSLBJlEp5
	S15MQ00nTgtO70/TULZRm1KBU2dUUFU5ViVXFFgCWPJZ4lrNW7Bci11nXkJfIWADYOZh
	zGKzY59kjGV9ZnFnaGhiaV9qX2tibGZtaW5tb21wbHFtcnFze3SGdZV2pne5eM153nrv
	fAB9EH4dfyiAL4E0gjaDOIRDhU2GWYdiiGmJbYpui22Mao1kjluPUZBDkTSSJZMTlACU
	75XhltuX3JjgmeOa5ZvmnOad5J7jn+Kg46Hkouaj6aTupfWm/qgIqQ+qDKsAq++s463V
	rsmvv7C4sbaytrO7tMK1zbbZt+y4/roUuy68Pr0/vju/N8A3wTnCPcNCxEjFT8ZWx1vI
	Xsleyl3LWcxTzUrORc9P0GPRedKN06HUsdW+1s3X2Njg2eba7Nvv3PLd9t743/vhA+Im
	40nkZeV+5pjntujZ6gjrSuyh7hLvofFu83r15Pjj/MP//wAAbmRpbgAAAAAAAAY2AACj
	ZwAAWDEAAEyRAACdDgAAJOoAABKCAABQDQAAVDkAAi4UAAIMzAABzMwAAwEAAAIAAAAB
	AAgAFQAjADEAQQBRAGIAcwCGAJkArQDBANcA7QEEARwBNQFPAWoBhwGkAcIB4gIEAicC
	TAJ0Ap0CzgMCAzkDcQOrA+UEHwRdBJsE2wUbBV0FoQXnBi4GdwbCBw8HYAeyCAYIXgi4
	CRMJdQnUCjMKkQrxC1ULuQwhDIwM+Q1pDd0OUg7LD0gPxxBLENIRWxHnEncTCBOfFDQU
	yxVYFeYWeBcMF6EYORjVGXIaEhq1G1kb/xynHU8d+R6lH1Ef/SCrIVsiCiK8I3skQSUI
	JdMmnidoKDYpBinVKqUrdixILRst6y68L48wYTExMgMy1zOtNIo1dDZkN1M4RDkuOh87
	DTv8POw93j7TP81AyUHDQshDzETXRehG/EgWSSxKLks5TEFNT05fT3ZQklGuUtNT+1Un
	VlZXi1jHWgRbQ1yLXdVfHGBiYY5iwGPxZSRmXWeXaNZqGWtdbKJt6m8ycH1xyXMVdGJ1
	r3b7eEd5l3r/fI5+LX/HgWiDCoSthk6H7YmNiyqMxY5fj/uRkJMplLyWTZfxmbCbdp05
	nvWgs6JspCul4qeeqVyrIKzprriwi7JmtEm2ObgaueK7q71+v1HBLcMVxQHG8cjtyvHM
	/s8Q0SrTQ9Vm14rZsduk3ZbfjeGK44jljued6bDrx+3l8AvyLfRT9n74ovrK/PT//wAA
	AAIADAAbACoAOgBLAFwAbgCBAJQAqAC9ANIA6AD/ARcBMAFKAWUBgQGeAb0B3QH/AiMC
	SQJyAp0CzwMFAz4DeAOzA+8ELARsBK0E7wUyBXcFvgYHBlIGngbtBz8HlAfpCEMIoAj+
	CWEJxAonCokK7QtVC70MKQyZDQoNgA34DnMO8Q9zD/kQghEOEZ0SLhLCE1sT9BSQFSIV
	sxZHFt4XdhgRGLAZURn1GpsbRBvvHJsdSh35HqsfXCAOIMIheCItIukjtCSFJVkmLicD
	J9ootCmOKmgrQywfLPwt1y6yL5AwbDFGMiIzATPiNMw1xDa9N7U4rDmhOpg7jjyDPXo+
	cz9wQHBBb0J0Q35EikWdRrRH0EjvSfNLAUwLTRxOLk9GUGVRg1KrU9RVA1Y0V2lYplnl
	WyNca121XvtgRGFxYqNj1mUJZkNnfmi9agFrR2yNbddvIXBucb1zDHRcdax2/HhNeaF7
	C3yYfjF/xYFfgvuEloYvh8WJW4rujH+ODo+gkSaStpQ+lcKXUJj3mqucY54Nn7mhZKMO
	pLamXagGqa+rX60SrsmwhLJGtA214LeuuVK6/byjvljACcHFw4nFTccXyOvKw8ykzoXQ
	b9JY1ETWOdgq2hLb0N2L30rhEOLV5J/mcOhG6h/r/e3e78jxrvOV9YT3b/lW+0P9MP//
	AAAABgAQAB0AKgA5AEkAWQBrAH0AkACkALkAzwDmAP4BFwEyAU4BawGKAawBzwHzAhsC
	RgJzAqQC1gMMA0QDfQO3A/MEMARwBLIE9gU7BYMFzQYZBmkGuwcRB2oHxwgnCIoI8glc
	CckKNwqmCxcLjAwEDH8M/g2BDgcOkg8gD7MQShDmEYQSJBLIE3EUGRTFFWgWDha2F2EY
	Dhi/GXIaKRriG54cWx0bHdsenR9fICIg6CGuIngjTCQvJRQl/CbjJ8oosimbKoIraixR
	LTcuHS8CL+cwzDGwMpYzfjRpNVk2TDdAODM5IzoVOwU79TzlPdc+zD/FQMBBu0K9Q8FE
	y0XcRu9ICkkkSjVLTUxkTYFOok/KUPZSKFNfVJtV31cmWHZZylsgXH9d4F8/YJdh5mMy
	ZIFl1GcraIVp5WtGbKpuD291cN1yRHOudRZ2fXfleVB6yHxUffF/h4Ekgr+EWoXzh4aJ
	GYqnjDONvY9HkMqSUZPVlVOW1ph1mimb4p2Wn0mg/KKtpGGmFKfKqYOrQa0IrtSwprKA
	tGG2Tbghud27lb1RvxDA1MKgxHLGRMgfygHL6c3Uz8fRvdO01bDXrtmt23fdQN8U4Pbi
	2uS75pjocOo46+7tj+8c8Jbx//NW9If1qfa697T4pfl5+kb6/vun/FD82/1i/en+iP9E
	//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxubE5MAAAACAAAAOhkYURLAAAACAAAAOhwbFBMAAAACAAAAOhl
	blVTAAAACAAAAOhuYk5PAAAACAAAAOhmckZSAAAACAAAAOhwdEJSAAAACAAAAOhwdFBU
	AAAACAAAAOh6aENOAAAACAAAAOhlc0VTAAAACAAAAOhqYUpQAAAACAAAAOhydVJVAAAA
	CAAAAOhzdlNFAAAACAAAAOh6aFRXAAAACAAAAOhkZURFAAAACAAAAOhmaUZJAAAACAAA
	AOhpdElUAAAACAAAAOhrb0tSAAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAAnGwA
	AAAAwbS7hAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{631, 116}, {911, 1042}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-109, -52}, {776, 888}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
