#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass book
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Quby gebruikershandleiding
\end_layout

\begin_layout Author
Marten Veldthuis
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Inleiding tot Quby
\end_layout

\begin_layout Standard
Quby is een systeem om vragenlijsten in te ontwerpen.
\end_layout

\begin_layout Standard
In Quby worden vragenlijsten gedefinieerd met behulp van een simpele tekst,
 kwa idee vergelijkbaar met bijvoorbeeld een SPSS script.
 Hierbij zijn de volgende algemene dingen van belang:
\end_layout

\begin_layout Description
Commentaar Regels die met een hekje (#) beginnen worden gezien als commentaar,
 en worden door Quby genegeerd.
\end_layout

\begin_layout Description
Strings Teksten moeten tussen dubbele aanhalingstekens worden geplaatst.
 Als u binnen een tekst dubbele aanhalingstekens wil gebruiken, dan moet
 u deze 
\emph on
escapen
\emph default
 door er een backslash (
\backslash
) voor te zetten.
\end_layout

\begin_layout Chapter
Opbouw van een vragenlijst
\end_layout

\begin_layout Standard
Een vragenlijst geeft allereerst zijn eigen naam aan.
 Dit gebeurt via het 
\family typewriter
title
\family default
 commando.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

title "Demonstratievragenlijst"
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hierna volgen de definities van de pagina's.
 Een pagina wordt in Quby aangeduid met het 
\family typewriter
panel
\family default
 commando.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

panel do
\end_layout

\begin_layout Plain Layout

  # Hier komen de definities van de vragen voor dit panel
\end_layout

\begin_layout Plain Layout

end
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
